# Memorefl

./: I18N_CHANGES.md  README.md
.workbuddy/memory/: 2026-07-01.md  2026-07-02.md  2026-07-03.md
Memorefl-master/app/src/main/java/com/example/myapplication/: KnowledgeRepository.kt  KnowledgeViewModel.kt  Persistence.kt
Memorefl-master/app/src/main/java/com/example/myapplication/ui/components/: CalendarEditorDialog.kt  NodeEditItem.kt  SettingsPage.kt  WeightedTileLayout.kt
Memorefl-master/app/src/test/java/com/example/myapplication/: PersistenceConversionTest.kt  TreeLogicTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.myapplication.AppDatabase/: 4.json  5.json
app/src/main/java/com/example/myapplication/: KnowledgeViewModel.kt  LanguageManager.kt  MainActivity.kt  Persistence.kt  TreeLogic.kt
app/src/main/java/com/example/myapplication/ui/: Theme.kt
app/src/main/java/com/example/myapplication/ui/components/: CalendarEditorDialog.kt  FunctionPage.kt  NodeEditItem.kt  NoteDetailEditor.kt  SettingsPage.kt  TreeEditor.kt  WeightedTileLayout.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
